.form{
	width:450px;
	padding:30px;
	margin:40px auto;
    background: white;
    text-align: center;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgb(197, 121, 44);
	-moz-box-shadow: 0px 0px 10px rgb(197, 121, 44);
	-webkit-box-shadow: 0px 0px 10px rgb(197, 121, 44);
}
.form.border{
	padding: 30px;
	background: white;
	margin-bottom: 15px;
	text-align: center;
}
.form h2{
	background: rgb(185, 109, 32);	
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: white;
	font: normal 30px 'Bitter', serif;
	border: 1px solid rgb(197, 121, 44);
}
.form h2 > span{
	display: block;
	margin-top: 2px;
	font: 15px Arial, Helvetica, sans-serif;
}
.form label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: rgb(82, 82, 82);
	margin-bottom: 15px;
}
.form input[type="text"],
.form input[type="date"],
.form input[type="email"],
.form input[type="tel"],
.form input[type="checkbox"],
.form input[type="number"],
.form textarea,
.form select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form .section{
	font: normal 20px 'Bitter', serif;
	color: rgb(67, 164, 202);
	margin-bottom: 5px;
}
.form .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid white;
	font-size: 14px;
	margin-left: -45px;
	color: white;
	margin-top: -3px;
}
.form input[type="button"], 
.form input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: white;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #2A88AD;
	font-size: 15px;
}
.form input[type="button"]:hover, 
.form input[type="submit"]:hover{
    background: rgb(197, 121, 44);
    border: 1px solid rgb(197, 121, 44);
}

h2{
	text-align: center;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
}
